<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device_width initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </link>
    <script type="script.js"></script>
       
        </head>
        <body>

            <header>
                <div class="header">
                <div class="logo">
                 <img src="/images (1).png" alt="Logo"/>
                </div>   
                <div class="nav-bar">
                    <ul>
                        <li><a href="index.task1.html">HOME</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="activity.html">ACTIVITY</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="project.html">PROJECT</a></li>
                    </ul>
                    
                </div>
                     </div> 
                    </div>

                     
            </header>
            <style>
                .hide-1,
                .hide-2{
                    display: none;
                }
                </style>
                <main>
           <div class="blog">
            <img src="/d.jpg"/>
            <h1>
                BLOG POST ONE
            </h1>
            <br/>
            <div class="blog1">
            <i class="fa-solid fa-user"></i>
            <h4>
                Posted by 
                <b>John Doe</b> | April 29 2020
            </h4>
            </div>
            <br/>
            <p class="p-1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima harum magnam adipisci deserunt dolor quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, accusantium natus eius ullam odit suscipit recusandae, temporibus deserunt ratione, mollitia eveniet ducimus. Quibusdam, veritatis.

            </p>
            <span class="show-1 hide-1 p-1">
                Architecto nulla tempora, laboriosam eaque enim libero veritatis autem illum beatae cupiditate odio quae accusantium! Officiis ad quidem quas cum, doloribus reprehenderit aperiam amet, beatae at voluptate perferendis obcaecati qui expedita ipsa aperiam ab esse rem, recusandae nostrum eaque aliquid eos optio magni quia corrupti consequuntur similique. Doloribus quibusdam numquam fugit beatae perspiciatis cumque magnam dolorum odit ratione cum, deserunt inventore sed delectus eligendi?
            </span>
            <br>
            <button id="btn-1">Read More</button>
        </div>
        <div class="blog2">
            <img src="/d.jpg"/>
            <h1>
                BLOG POST ONE
            </h1>
            <br/>
            <div class="blog3">
                <i class="fa-solid fa-user"></i>
            <h4>
                Posted by 
                <b>John Doe</b> | April 29 2020
            </h4>
            
            <br/>
            </div>
            <p class="p-1">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima harum magnam adipisci deserunt dolor quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, accusantium natus eius ullam odit suscipit recusandae, temporibus deserunt ratione, mollitia eveniet ducimus. Quibusdam, veritatis.

            </p>
            <span class="show-2 hide-2 p-1">
                Architecto nulla tempora, laboriosam eaque enim libero veritatis autem illum beatae cupiditate odio quae accusantium! Officiis ad quidem quas cum, doloribus reprehenderit aperiam amet, beatae at voluptate perferendis obcaecati qui expedita ipsa aperiam ab esse rem, recusandae nostrum eaque aliquid eos optio magni quia corrupti consequuntur similique. Doloribus quibusdam numquam fugit beatae perspiciatis cumque magnam dolorum odit ratione cum, deserunt inventore sed delectus eligendi?
            </span>
            <br>
            <button id="btn-2" >Read More</button>
            

        </div>
                </main>
        <footer class="footer">
            <div class="foot">
                <div class="div1">
                    <h4>Company</h4>
                    <div class="bottomline"></div>
                         <p>
                            near, 204 copper leaf,
                            opp. Parshwanath Jain mandir,
                            Bhuyangdev Char Rasta, 
                            Ahmedabad, Gujarat 380061
                        </p>
                </div>
                 <div class="div1">
                    <center>
                        <h4>Navigate</h4>
                        <div class="bottomline"></div>
                            
                                
                        
                                </h1><a href="index.html">Home</a></h1>
                                <h1><a href="about.html">About</a></h1>
                                <h1><a href="#">Activities</a></h1>
                                <h1><a href="#">Blog</a></h1>
                                <h1><a href="#">Projects</a></h1>
                                <h1><a href="#">Contact</a></h1>
                    </center>
                            
                </div>
                <div class="div1">
                    <h4>Follow me</h4>
                <div class="bottomline"></div>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                        <i class="fas fa-envelope fa-2x"></i>
                         <h3>Email</h3>
                        <a href="#"class="btn-dark">softcodingsolutions@gmail.com</a>
                        <i class="fas fa-phone fa-2x"></i>
                        <h3>Phone</h3>
                        <a href="#" class="btn-dark">+91 5555566655</a>
                 </div>
            </div>
            </footer>
            <script src="script.js"></script>
            
                
        </body>
</html>