<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device_width initial-scale=1.0"/>
        <link rel="stylesheet" href="contact.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css" />
    </link>
    <script type="script.js"></script>
       
        </head>
        <body>

            <header>
                <div class="header">
                <div class="logo">
                 <img src="/images (1).png">
                </div>   
                <div class="nav-bar">
                    <ul>
                        <li><a href="index.task1.html">HOME</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="activity.html">ACTIVITY</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="project.html">PROJECT</a></li>
                    </ul>
                    
                </div>
                     </div> 
                    </div>
                     

                     
            </header>
            <section id="contact-a" class="text-center py-3">
                <div class="container">
                    <h1>Contact Me</h1>
                    <div class="line"></div>
                    <p >Here is how you can reach me</p>
                    <form onsubmit="event.preventDefault()">
                        <div class="text-fields">
                            <div class="form-content">

                                <input type="text" class="text-input subject-input" required="">
                                <label><span style="transition-delay:0ms">S</span><span style="transition-delay:80ms">u</span><span style="transition-delay:160ms">b</span><span style="transition-delay:240ms">j</span><span style="transition-delay:320ms">e</span><span style="transition-delay:400ms">c</span><span style="transition-delay:480ms">t</span></label>
                            </div>
                            <div class="form-content">
                                <input type="text" class="text-input name-input" pattern="[a-zA-Z].{2,}" title="Must be alphbets only,minimum 3 " required="">
                                <label><span style="transition-delay:0ms">N</span><span style="transition-delay:80ms">a</span><span style="transition-delay:160ms">m</span><span style="transition-delay:240ms">e</span></label>
                            </div>
                            <div class="form-content">

                                <input type="email" class="text-input email-input" title="Email format must be ___@___.__" required="">
                                    <!-- pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" -->
                                <label><span style="transition-delay:0ms">E</span><span style="transition-delay:80ms">m</span><span style="transition-delay:160ms">a</span><span style="transition-delay:240ms">i</span><span style="transition-delay:320ms">l</span></label>
                            </div>
                            <div class="form-content">
        
                                <input type="text" class="text-input phone-input" title="Exactly 10 digits  " required>
                                    <!-- pattern="[0-9]{10,10}" -->
                                <label><span style="transition-delay:0ms">P</span><span style="transition-delay:80ms">h</span><span style="transition-delay:160ms">o</span><span style="transition-delay:240ms">n</span><span style="transition-delay:320ms">e</span><span style="transition-delay:400ms"> </span><span style="transition-delay:480ms">N</span><span style="transition-delay:560ms">o</span></label>
                            </div>
                            <center>
        
                                <textarea class="text-input message-input" placeholder="Enter Message" required="" ></textarea>
                            </center>
                        </div>
                        <button type="submit" class="btn-dark">Submit</button>
                    </form>
                </div>
            </section>
            <section id="contact-b" class="py-3 bg-dark">
                <div class="container1">
                    <div class="contact-info">
        
                        <div>
                            <i class="fas fa-address-card fa-2x"></i>
                            <h3>
                                Address
                            </h3>
                            <address>
                                204 copper leaf,<br>
                                opp. Parshwanath Jain mandir,<br>
                                AEC Char Rasta, Bhuyangdev,<br>
                                Ahmedabad, Gujarat 380061
                            </address>
        
                        </div>
                        <div class="contact-info">
                            <iframe src="https://www.googlemaps.com//embed?pb=!1m14!1m8!1m3!1d14684.274787797935!2d72.5381015!3d23.0579429!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x249acb663e46af9b!2sSoft%20Coding%20Solutions!5e0!3m2!1sen!2sin!4v1654522792160!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact-c" class="bg-main py-4">
                <div class="container">
        
                    <h1>Lets start your next Project</h1>
                </div>
            </section>
            <script>
                const labels = document.querySelectorAll( "label" );
        
                labels.forEach( function( label ) {
                    label.innerHTML = label.innerText
                        .split( "" )
                        .map(function(letter, idx){
                    return `<span style='transition-delay:${idx * 80}ms'>${letter}</span>`
                })
                        .join( "" );
                } );
            </script>
            <footer class="footer">
                <div class="foot">
                    <div class="div1">
                        <h4>Company</h4>
                        <div class="bottomline"></div>
                             <p>
                                near, 204 copper leaf,
                                opp. Parshwanath Jain mandir,
                                Bhuyangdev Char Rasta, 
                                Ahmedabad, Gujarat 380061
                            </p>
                    </div>
                     <div class="div1">
                        <center>
                            <h4>Navigate</h4>
                            <div class="bottomline"></div>
                                
                                    
                            
                                    <h1><a href="index.html">Home</a></h1>
                                    <h1><a href="about.html">About</a></h1>
                                    <h1><a href="#">Activities</a></h1>
                                    <h1><a href="blog.html">Blog</a></h1>
                                    <h1><a href="#">Projects</a></h1>
                                    <h1><a href="#">Contact</a></h1>
                        </center>
                                
                    </div>
                    <div class="div1">
                        <h4>Follow me</h4>
                        <div class="bottomline"></div>
                        <div class="icon">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram-square"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                            <i class="fas fa-envelope fa-2x"></i>
                             <h3>Email</h3>
                            <a href="#"class="btn-dark">softcodingsolutions@gmail.com</a>
                            <i class="fas fa-phone fa-2x"></i>
                            <h3>Phone</h3>
                            <a href="#" class="btn-dark">+91 5555566655</a>
                     </div>
                </div>
                </footer>




        </body>
</html>