<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device_width initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css"/>
        <title>Document </title>
        </head>
        <body>
            <div class="header">
                <div class="logo">
                 <img src="/images (3).jpg" alt="Logo"/>
                </div>   
                <div class="nav-bar">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">GALLERY</a></li>
                    </ul>
                    
                </div>
                     </div> 
                     <h1>I am Robert</h1>
                     <h2><a href="#">WHAT I EXPERTISE IN?</a></h2>
                   <h3> <button type="button">View my work</button>
                   

            </h3>

        </body>
</html>