<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device_width initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         
    </link>
    <script type="script.js"></script>
       
        </head>
        <body>

            <header>
                <div class="logo">
                 <img src="/images (1).png">
                </div>   
                <div class="nav-bar">
                    <ul>
                        <li><a href="index.task1.html">HOME</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="activity.html">ACTIVITY</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="project.html">PROJECT</a></li>
                    </ul>
                    
                </div>
                     </div> 
                     <div class="header-content">
                        <center>
                     <h1>I am Robert</h1>
                     </center>
                     <h2><a href="#">WHAT I EXPERTISE IN?</a></h2>
                     <h2 id="show"></h2>
                     
                     <script>
                        
                        
                        setTimeout(display,2000);
                        function display(){
                        document.getElementById('show').innerHTML="ReactJs,javascript,UI/UX degine"
                        }
                        
                     </script>
                     
                     
                   <br/>
                   <center>
                    
                    <a href="work.html" class="btn- light" >VIEW MY WORK</a>
                    
                    
                 </center>
                    
                     
            </header>

            
            <section>
                <div class="section-a">
                    <h1>I SPECIALISE IN </h1>
                
                    <div class="line">
                </div>
                <p>
                    UI/UX layout websites, reactJS as well as content writting.
                </p>
                <div class="section-b">

                    <div class="content">

                        <center>
                        <i class="fa-solid fa-users-between-lines"></i>
                        </center>
                        <h1>
                            CONCEPTING
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi necessitatibus beatae voluptas assumenda soluta aliquid quo tempora natus eius!
                        </p>
                    </div>
                    <div class="content">
                        <center>
                        <i class="fa-solid fa-display"></i>
                        </center>
                    <h1>
                        UI/UX
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi necessitatibus beatae voluptas assumenda soluta aliquid quo tempora natus eius!
                    </p>
                </div>
                <div class="content">
                    <center>
                    
 <i class="fa-solid fa-pencil"></i>
                    </center>
                    <h1>
                        VISUAL DESIGH
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi necessitatibus beatae voluptas assumenda soluta aliquid quo tempora natus eius!
                    </p>
                </div>
                <div class="content">
                    <center>
                    <i class="fa-solid fa-users-between-lines"></i>
                    </center>
                    <h1>
                        INTERACTION
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi necessitatibus beatae voluptas assumenda soluta aliquid quo tempora natus eius!
                    </p>
                </div>
                
            </section>
            <section class="degines">
            <div class="degine">
                <div class="white">
                    <center>
                    <i class="fa fa-users" aria-hidden="true"></i>
                    </center>
                <h1>
                    clients
                </h1>
                <h2>
                    100
                </h2>
                </div>
            </div>
            <div class="degine">
                <div class="grey">
                    <center>
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                </center>
                <h1>
                   awards
                </h1>
                <h2>
                    3
                </h2>
                 </div>
            </div>
            <div class="degine">
                <div class="white">
                    <center>
                    <i class="fa fa-hourglass" aria-hidden="true"></i>
                    </center>
                <h1>
                    Hours Worked
                </h1>
                <h2>
                    3500
                </h2>
                </div>
            </div>
            <div class="degine">
                <div class="grey">
                    <center><i class="fa fa-list-alt" aria-hidden="true"></i></center>
                <h1>
                    Projects Completed
                </h1>
                <h2>
                    130
                </h2>
                </div>
                
                
            </div>
            </section>

            <div class="tranjection">
                <h1>
                    MY CREATIVE PROCESS
                </h1>
                
                <div class="line"></div>
                </div>
                <p>
                    All of my UI/UX design projects are based off of a practiced formula to get the result that I am looking for.
                </p>
                
                    <section class="draws">
                    <div class="draw">
                        <center>
                            <i class="fa fa-file-text" aria-hidden="true"></i>
                        </center>
                        <h1>DISCUSS THE PROJECT</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quaerat, ipsa fugiat eveniet quasi?
                        </p>
                    </div>
                    <div class="draw">
                        <center>
                            
                            <i class="fa fa-desktop" aria-hidden="true"></i>
                        </center>
                        <h1>BRAINSTORMING & CONCEPT</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quaerat, ipsa fugiat eveniet quasi?
                        </p>
                    </div>
                    <div class="draw">
                        <center>
                            <i class="fa fa-play" aria-hidden="true"></i>
                        </center>
                        <h1>UI/UX PLANNING</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quaerat, ipsa fugiat eveniet quasi?
                        </p>
                    </div>
                    <div class="draw">
                        <center>
                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                        </center>
                        <h1>INTERACTION</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quaerat, ipsa fugiat eveniet quasi?
                        </p>
                    </div>
                </div>

                </section>
                

            


                <footer class="footer">
                    <div class="foot">
                        <div class="div1">
                            <h4>Company</h4>
                            <div class="bottomline"></div>
                                 <p>
                                    near, 204 copper leaf,
                                    opp. Parshwanath Jain mandir,
                                    Bhuyangdev Char Rasta, 
                                    Ahmedabad, Gujarat 380061
                                </p>
                        </div>
                         <div class="div1">
                            <center>
                                <h4>Navigate</h4>
                                <div class="bottomline"></div>
                                    
                                        
                                
                                        <h1><a href="index.task1.html">Home</a></h1>
                                        <h1><a href="about.html">About</a></h1>
                                        <h1><a href="activity.html">Activities</a></h1>
                                        <h1><a href="blog.html">Blog</a></h1>
                                        <h1><a href="project.html">Projects</a></h1>
                                        <h1><a href="contact.html">Contact</a></h1>
                            </center>
                                    
                        </div>
                        <div class="div1">
                            <h4>Follow me</h4>
                            <div class="bottomline"></div>
                            <div class="icon">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram-square"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                                <i class="fas fa-envelope fa-2x"></i>
                                 <h3>Email</h3>
                                <a href="#"class="btn-dark">softcodingsolutions@gmail.com</a>
                                <i class="fas fa-phone fa-2x"></i>
                                <h3>Phone</h3>
                                <a href="#" class="btn-dark">+91 5555566655</a>
                         </div>
                    </div>
                    </footer>
    

    
    
        </body>
</html>